section {
    /*display: grid;
    grid-template-columns: 75% 25%;*/
    display: flex;
}

.app-smaller-section {
    width: 25%;
    max-width: 367px;
    min-width: 360px;
    // width: 367px !important;
}

.app-bigger-section {
    width: 75%;
    // max-width: 800px;
    // min-width: 800px;
    // width: 367px !important;
    margin-right: 50px;
}